C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.csproj.AssemblyReference.cache
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e_MarkupCompile.cache
C:\Users\Евгений\source\repos\t-t-e\t-t-e\bin\Debug\net6.0-windows\t-t-e.exe
C:\Users\Евгений\source\repos\t-t-e\t-t-e\bin\Debug\net6.0-windows\t-t-e.deps.json
C:\Users\Евгений\source\repos\t-t-e\t-t-e\bin\Debug\net6.0-windows\t-t-e.runtimeconfig.json
C:\Users\Евгений\source\repos\t-t-e\t-t-e\bin\Debug\net6.0-windows\t-t-e.dll
C:\Users\Евгений\source\repos\t-t-e\t-t-e\bin\Debug\net6.0-windows\t-t-e.pdb
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e_MarkupCompile.lref
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.g.resources
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.AssemblyInfoInputs.cache
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.AssemblyInfo.cs
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.csproj.CoreCompileInputs.cache
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.dll
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\refint\t-t-e.dll
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.pdb
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\t-t-e.genruntimeconfig.cache
C:\Users\Евгений\source\repos\t-t-e\t-t-e\obj\Debug\net6.0-windows\ref\t-t-e.dll
